<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16G1036" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hola_Mundo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Resultado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVP-6o-ajj">
                                <rect key="frame" x="20" y="87" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLy-VT-JDe">
                                <rect key="frame" x="20" y="145" width="127" height="30"/>
                                <color key="backgroundColor" red="0.0093675842510000003" green="0.73263221980000004" blue="0.61502891780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Diego Díaz"/>
                                <connections>
                                    <action selector="setName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v7l-4m-QwM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMZ-dO-hdI">
                                <rect key="frame" x="173" y="145" width="127" height="30"/>
                                <color key="backgroundColor" red="0.0093675842510000003" green="0.73263221980000004" blue="0.61502891780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Bucaramanga"/>
                                <connections>
                                    <action selector="setCity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nc3-bh-eQL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5M-tE-uoR">
                                <rect key="frame" x="20" y="183" width="127" height="30"/>
                                <color key="backgroundColor" red="0.0093675842510000003" green="0.73263221980000004" blue="0.61502891780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Colombia"/>
                                <connections>
                                    <action selector="setCountry:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dqC-Ex-eEy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="922-Uv-sWC">
                                <rect key="frame" x="173" y="183" width="127" height="30"/>
                                <color key="backgroundColor" red="0.0093675842510000003" green="0.73263221980000004" blue="0.61502891780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Futbol"/>
                                <connections>
                                    <action selector="setSport:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b3x-H8-Pzk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnCiudad" destination="VMZ-dO-hdI" id="lBv-A9-NyZ"/>
                        <outlet property="btnDeporte" destination="922-Uv-sWC" id="8XK-Jk-cgQ"/>
                        <outlet property="btnNombre" destination="WLy-VT-JDe" id="Nak-oU-y3H"/>
                        <outlet property="btnPais" destination="922-Uv-sWC" id="jfG-oJ-h63"/>
                        <outlet property="lblResultado" destination="RVP-6o-ajj" id="uog-yp-tEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="418"/>
        </scene>
    </scenes>
</document>
